#define ZMK_POINTING_DEFAULT_SCRL_VAL 200

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    tapping-term-ms = <300>;
    flavor = "balanced";
};

&lt { quick-tap-ms = <300>; };

/ {
    macros {
        emoji: emoji_macro {
            compatible = "zmk,behavior-macro";
            label = "EMOJI";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp CAPSLOCK>,
                <&macro_tap>,
                <&kp E>,
                <&macro_release>,
                <&kp CAPSLOCK>;
        };
    };

    behaviors {
        encoder_msc: sensor_rotate_msc {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };

        encoder_kp: sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";
            bindings = <
&kp Q         &kp W       &kp E           &kp R           &kp T                                             &kp Y            &kp U           &kp I            &kp O       &kp P
&kp A         &mt LALT S  &mt LSHIFT D    &mt LGUI F      &mt LCTRL G                                       &mt RCTRL H      &mt RGUI J      &mt RSHIFT K     &mt RALT L  &lt 3 ENTER
&kp Z         &kp X       &kp C           &kp V           &kp B                                             &kp N            &kp M           &mkp MB1         &mkp MB2    &kp SLASH
&lt 4 DELETE  &trans      &lt 1 TAB       &msc SCRL_UP    &lt 1 SPACE      &lt 3 LANGUAGE_2    &lt 3 LANG1  &lt 2 BACKSPACE  &msc SCRL_UP    &trans           &trans      &lt 4 ESCAPE
                          &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_RIGHT                                   &msc SCRL_LEFT   &msc SCRL_DOWN  &msc SCRL_RIGHT
            >;

            sensor-bindings = <&encoder_msc SCRL_UP SCRL_DOWN>;
        };

        layer_1 {
            display-name = "symbol";
            bindings = <
&kp PERCENT  &kp DOLLAR  &kp AMPERSAND  &kp CARET        &kp SLASH                          &kp BACKSLASH   &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp LESS_THAN  &kp GREATER_THAN
&kp AT_SIGN  &kp HASH    &kp ASTERISK   &kp PLUS         &kp EQUAL                          &kp UNDERSCORE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp SEMICOLON  &kp COLON
&kp GRAVE    &kp TILDE   &kp MINUS      &kp EXCLAMATION  &kp QUESTION                       &kp PIPE        &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp SQT        &kp DOUBLE_QUOTES
&trans       &trans      &trans         &trans           &trans        &trans    &kp COMMA  &kp PERIOD      &trans                &trans                 &trans         &kp ESCAPE
                         &trans         &trans           &trans                             &trans          &trans                &trans
            >;
        };

        layer_2 {
            display-name = "arrow";
            bindings = <
&trans        &kp NUMBER_7       &kp NUMBER_8         &kp NUMBER_9       &kp EQUAL                          &kp LG(LEFT_ARROW)          &kp LA(LEFT_ARROW)      &kp UP_ARROW    &kp LA(RIGHT_ARROW)      &kp LG(RIGHT_ARROW)
&kp ASTERISK  &mt LALT NUMBER_4  &mt LSHIFT NUMBER_5  &mt LGUI NUMBER_6  &mt LCTRL MINUS                    &kp LS(LC(TAB))             &kp LEFT                &kp DOWN_ARROW  &kp RIGHT                &kp LC(TAB)
&kp SLASH     &kp NUMBER_1       &kp NUMBER_2         &kp NUMBER_3       &kp PLUS                           &kp LA(LC(LG(LEFT_ARROW)))  &kp LA(LG(LEFT_ARROW))  &kp LA(LC(F))   &kp LA(LG(RIGHT_ARROW))  &kp LA(LC(LG(RIGHT_ARROW)))
&trans        &kp DOT            &kp NUMBER_0         &kp UP             &kp LANG2        &trans    &trans  &trans                      &kp UP                  &trans          &trans                   &trans
                                 &kp LEFT             &kp DOWN           &kp RIGHT                          &kp LEFT                    &kp DOWN                &kp RIGHT
            >;

            sensor-bindings = <&encoder_kp C_VOL_UP C_VOL_DN>;
        };

        layer_3 {
            display-name = "NUM";
            bindings = <
&kp C_VOLUME_UP       &kp F9  &kp F10  &kp F11  &kp F12                    &kp N7        &kp N8        &kp N9        &kp PLUS      &kp MINUS
&kp C_VOL_DN          &kp F5  &kp F6   &kp F7   &kp F8                     &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp ASTERISK  &kp SLASH
&kp LS(LG(NUMBER_4))  &kp F1  &kp F2   &kp F3   &kp F4                     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans        &trans
&trans                &trans  &trans   &trans   &trans   &trans    &trans  &kp N0        &trans        &none         &none         &trans
                              &trans   &trans   &trans                     &trans        &trans        &trans
            >;
        };

        layer_4 {
            display-name = "Device Layer";
            bindings = <
&none        &none           &none   &none   &bt BT_CLR                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&none        &none           &none   &none   &none                                &none         &none         &none         &none         &none
&sys_reset   &none           &none   &none   &none                                &none         &none         &none         &none         &sys_reset
&bootloader  &bt BT_CLR_ALL  &none   &none   &none       &none    &studio_unlock  &none         &none         &none         &none         &bootloader
                             &trans  &trans  &trans                               &trans        &trans        &trans
            >;
        };

        layer_5 {
            status = "reserved";
            display-name = "Brank Layer";
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans                    &trans  &trans  &trans
            >;
        };

        layer_6 {
            status = "reserved";
            display-name = "Brank Layer";
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans                    &trans  &trans  &trans
            >;
        };

        layer_7 {
            status = "reserved";
            display-name = "Brank Layer";
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans                    &trans  &trans  &trans
            >;
        };
    };
};
